html{
	overflow-y:scroll;
	font-family:  'Open Sans', Segoe UI light, Tahoma,Helvetica,sans-serif;	
}
body{
	background-color:#DDD;
}

h1,h2,h3,h4,h5{
	font-weight:lighter;
}
.Tabs ul .TabLink{
	color:#666 !important;
	font-weight:lighter;
}
.Tabs ul .Active .TabLink{
	color:#333 !important;
}

.MyDiscussions{
	color:#333 !important;
	font-weight:lighter !important;
}
/* BODY PARTS */
div#headerWrapper{
	padding: 5px 0 7px 0;
	z-index:20 !important;
	overflow:hidden;
	background-color:#333;
	border-bottom:1px #999 solid;	
}
div#header{
	max-width:900px;/* MAX WIDTH OF PAGE*/
	padding-left:15px;	
	margin: 0 auto;
	overflow:hidden;
}
div#headerTitles{
	float:left;
	display:inline-block;
	text-align:left;
	padding-top:20px;
}
div#header h1{
	margin-top:0;
	margin-bottom:0;
	
	font-family:  'Open Sans', Segoe UI light, Tahoma,Helvetica,sans-serif !important;	
	font-weight:300 !important;
}
div#header h2{
	margin: 9px 0 0 3px;
	z-index:12;
	font-family:  'Open Sans', Segoe UI light, Tahoma,Helvetica,sans-serif !important;	
	font-weight:300 !important;
}
div#header h1 a{/*the big header text */
	color:#FFF;
	font-size:46px;
	text-decoration:none;
}
div#header h1 a:hover{
	color:#F90;
}
div#header h2{/*the smaller title */
	font-size:16px;
	color:#CCC;
}
div#footer{
	color:#777;
}
.LastDiscussionTitle,.lastCommentDate{
	padding-left:5px;
}
div#nav{
	z-index:1;
	float:right;
	vertical-align:middle;
	margin-top:10px;
}
a.navItem{
	padding:0;
	margin:0;
	display:inline-block;
	z-index:6;
	-webkit-transition: background 100ms ease-in;
    -moz-transition: background 100ms ease-in;
    -o-transition: background 100ms ease-in;
	-ms-transition: background 100ms ease-in;
    transition: background 100ms ease-in;
}
a.navItem br{
	font-size:0;
}
a.navItem img{
	border:none;
	margin:10px 10px -4px 10px;
	height:32px;
}
a.navItem{ /* main nav on top */
	height:70px;
	width:95px;
	background-color:#555;
	color:#FFF;
	font-size:14px;
	text-align:center;	
	border:1px solid #666;
	text-decoration:none;
}
a.navItem:hover{
	color:#FFF;
	background-color:#888;
}
a.navActive{
	background-color:#F90;
	-moz-box-shadow: 0 0 2px #fff;
	-webkit-box-shadow: 0 0 2px #fff;
	box-shadow: 0 0 2px #fff;
}
a.navActive:hover{
	background-color:#F60;
}

.Overlay{
	background:rgba(70,70,70,0.7);
}

h1.metro{
	font-size:38px;
	font-weight:300;
	margin:20px 0 13px 0 !important;
	
	text-align:left;
}
h1.metro a{
	color:#222;
}
h1.metro a:hover{
	color:#F60;
	text-decoration:none;
}
hr.metro{
	border:none;
	border-top:1px solid #555;
	margin-bottom:15px;
	margin-top:2px;
}

#Frame{
	background: rgb(212, 212, 212); /* default fallback */
	background: rgba(180, 180, 180, 0.2); /* nice browsers */
	box-shadow: 0 0 7px #777;
	-moz-box-shadow: 0 0 7px #777;
	-webkit-box-shadow: 0 0 7px #777;
	padding: 1px 20px 30px 20px;
	min-height:500px;
	z-index:1 !important;
	color:#333;
}
#wrapper{
	margin: 0px auto 20px auto; /* center content */
	padding: 0px 0px 20px 20px;
	max-width:940px; /* CHANGE MAXIMUM WIDTH HERE */
	min-width:700px; /* CHANGE MINIMUM WIDTH OF SITE HERE */
	z-index:1 !important;
}
#Body {
	margin: 0;
	width: 100%;
	position: relative;
	color:#333;
}
#Head {
	background: #3B5998;
	padding:0;
	margin: 20px 20px 0;
	text-align: left;
	position: relative;
}
div.Popup h1,
div.Popup h2 {
	background: #669900;
	border: none;
}
.Banner {
	padding: 10px 0;
	text-align: left;
	position: relative;
}
.Banner ul {
	background:#3B659C;
	padding: 0;
	margin: 0;
}
.Banner ul li {
	display: inline;
	padding: 0;
	margin: 0;
}
.Banner ul li a {
	font-weight: bold;
	padding: 3px 6px;
	font-size: 12px;
	color: #fff;
	display: inline-block;
}
.Banner ul li a:hover {
	background: #3399cc;
}
.Banner ul li a.SignOut {
	font-weight: normal;
	position: absolute;
	top: 10px;
	right: 10px;
}
.Banner ul li a span {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 1px 2px 0 1px;
	background: #f00;
	border-right: 1px solid #a00;
	border-bottom: 1px solid #a00;
	color: #fff;
	font-size: 9px;
	position: relative;
	top: -3px;
}
#Content {
	float: none;
	width: auto;
	margin: 0 280px 0 10px;
}
#Panel {
	float: right;
	margin-right:0px;
}
#Panel div.SearchBox input.InputBox {
	width: 200px;
	margin-right: 4px;
	margin-top: 3px;
	padding: 3px 3px 4px 3px;
}
div.SearchBox {
	margin-bottom: 6px;
}
body.Profile div.SearchBox {
	display: none;
}
body.Profile #Content {
	float:none;
	width: auto;
	margin: 0 10px 0 280px;
}
body.Profile #Panel {
	margin: 0 0 0 10px;
}
form.Activity textarea {
	width:99%;
}
#Foot div {
	width: auto;
}
body.Post #Content {
	width: auto;
	margin:0 20px;
}
#ConversationForm textarea.MultiComplete,
#ConversationForm .TextBox,
#MessageForm textarea,
div.Comment div.CommentForm,
div.Comment div.CommentForm textarea,
div.CommentForm textarea,
#DiscussionForm input.InputBox,
#DiscussionForm textarea {
	width:99%;
}

/* Tabs */
div.Tabs {
	background: none;
	padding: 0;
	border-bottom: 1px solid #aaa;
}
div.Tabs ul {
	padding: 0 8px;
	white-space: nowrap;
}
div.MessageForm {
	padding: 8px 8px 5px;
}
div.MessageForm div.Tabs {
	padding: 0 8px;
}

/* css fix for message spacing - Brand-Friendly 1.2 */

	div.Preview div.Message, ul.MessageList div.Message {
		clear: none;
		font-size: 100%;
		line-height: 140%;
	}

div.Tabs li a,
div.Tabs li a:link,
div.Tabs li a:hover,
div.Tabs li a:active,
div.Tabs li a:visited {
	font-size: 11px;
   margin: 0;
   border: none;
   background: none;
   color: #FFF;
   text-decoration: none;
   padding: 8px 10px;
	line-height: 11px;
}
div.Tabs li a:hover {
   text-decoration: underline;
}
a.Active,
div.Tabs li.Active a {
   background: #fff;
   color: #474747;
   margin: 0;
   border: 1px solid #aaa;
	border-bottom: none;
   display: inline-block;
	font-size: 12px;
	line-height: 12px;
   font-weight: bold;
   text-decoration: none;
   padding: 6px 10px;
	position: relative;
	top: 1px;
}
div.Tabs li a span {
   line-height: 1;
   font-size: 80%;
   padding: 0 3px;
   border-radius: 3px;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   font-weight: normal;
	background: #E3F4FF;
   color: #70727C;
   margin: 0 0 0 4px;
}
div.DiscussionsTabs div.SubTab {
	font-size: 11px;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-top: 1px solid #aaa;
	background: #f3f3f3;
	margin:0;
	padding:4px 8px;
}
div.HeadingTabs ul {
	margin: 5px 0 0;
}
body.Discussion a.Bookmark {
	margin: 6px 2px;
}
div.Preview {
	border: 1px solid #aaa;
	background: #fff;
	margin:0 0 8px;
	padding: 8px;
}
.Foot {
	background: none;
	border: none;
}
div.MorePager a,
div.MorePager a:link,
div.MorePager a:visited,
div.MorePager a:active,
div.MorePager a:hover {
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	background: none;
	border: none;
	color: #1e79a7;
	line-height: 1;
	padding: 0;
	text-decoration: none;	
}
div.MorePager a:hover {
	color: #ff0084;
	text-decoration: underline;
}
body.add #Content {
	margin: 0 10px;
}

/* Panel Boxes */
div.Box {
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	background: #FFF;
	padding: 0;
}
div.Box h4 {
	color: #FFF;
	background:#789600;
}
div.Box a{
	color: #FFF;
	margin-left: 5px;
}
div.Box a:hover{
	color: #FFF;
}
ul.PanelInfo {
	border-top:1px solid #ccc;
}
ul.PanelInfo li,
ul.PanelInfo li.Active {
	background: none;
	border-bottom: 1px solid #ccc;
}
ul.PanelInfo li.Active {
	background: #ffd;
}
body.Profile ul.PanelInfo {
	border: none;
}
body.Profile ul.PanelInfo li {
	margin: 0;
	padding: 0;
}
body.Profile ul.PanelInfo li a {
	font-size: 12px;
	display: block;
	padding: 0 6px;
}
body.Profile ul.PanelInfo li a:hover {
	background: #D8DFEA;
}

/* Sign In Page */
body.Entry #Content div.Box {
	background: #efefef;
}
body.Entry #Panel {
	display: none;
}


#footer{ /*show a little footer in the rightdown corner*/
	position:fixed;
	bottom:1px;
	right:5px;
	color:#EEE;
	font-size:12px;
	font-weight:lighter;
	z-index:-100; /* draw it behind everything */
	font-family:Segoe UI, Segoe NI, Tahoma, Geneva, sans-serif;
}
.Button{
	color: #FFF;
	background:none;
	background-color:#789600;
	border: 1px #FFF solid;
}
.Button:hover{
	color: #FFF;
	background-color:#93B314;
	-moz-box-shadow: 0 0 7px #fff;
	-webkit-box-shadow: 0 0 7px #fff;
	box-shadow: 0 0 7px #fff;
	border: 1px #FFf solid;
}
.Box h4{
	padding-left: 5px;
}
.Box li a{
	color: #777;
}
.Box li a:hover{
	color:#777;
}
.Box .Active a{
	color: #3B659C;
}
.Box .Active a:hover{
	color: #3B659C;
}
.GuestBox h4, .GuestBox p{
	padding-left:5px;
}
.Item{
	background: #FFF;
}
.GuestBox .P a:hover{
	color:#FFF;
}
#DiscussionForm h1{
	background: #3399cc;
	margin: 0;
	padding: 5px;
	color:#FFF;
}
.Comment{
	color: #111;
}
.CommentForm{
	background-color:#EEE;
}
#Content .HeadingTabs{
	background: #789600;
	color:#FFF;
}
#Content .HeadingTabs .SubTab{
	margin-left: 5px;
}
#Content .Profile .User h1{
	color:#444;
}
.Message{
	color: #111;
}
#Content h1{
	color: #333;
}
.Title{
	color:#222;
}
.CategoryDescription{
	color:#444;
}

.Activities{
	margin-top: 20px;
}
.SearchResults{
	margin-top: 20px;
}